****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ00_C616																																
0200																																
758																																
                40																																
%_HEADER																																
SAPMZ00_C616                            0200 0200     23108192 37  0  0 27121  0G E                              20251212174352																																
%_DESCRIPTION																																
200 Screen																																
%_FIELDS																																
BOX1		CHAR	103	00	00	00	30	00	  3	  7		  0	  0	  0		 21	R				  0	  0	101									
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	00	  6	 16		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_SPFLI-CARRID	C	CHAR	  3	80	00	84	00	08	  6	 34		  0	  0	  0		  0			CAR		  6	  0								___	X	
SPFLI-CONNID	2	CHAR	 15	30	00	00	30	00	  7	 16		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
GS_SPFLI-CONNID	N	NUMC	  4	80	00	80	00	00	  7	 34		  0	  0	  0		  0			CON		  8	  0								____		
SPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  8	 16		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
GS_SPFLI-COUNTRYFR	C	CHAR	  3	80	00	84	00	08	  8	 34		  0	  0	  0		  0			LND		  6	  0								___	X	
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  9	 16		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
GS_SPFLI-CITYFROM	C	CHAR	 20	80	00	84	00	08	  9	 34		  0	  0	  0		  0					 40	  0								____________________	X	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	 10	 16		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
GS_SPFLI-AIRPFROM	C	CHAR	  3	80	00	84	00	08	 10	 34		  0	  0	  0		  0					  6	  0								___	X	
SPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	 11	 16		  0	  0	  0		  0			LND		  0	  0								Country/Reg.	                                                                                                                                                                                                                                                        X	
GS_SPFLI-COUNTRYTO	C	CHAR	  3	80	00	84	00	08	 11	 34		  0	  0	  0		  0			LND		  6	  0								___	X	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	 12	 16		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
GS_SPFLI-CITYTO	C	CHAR	 20	80	00	84	00	08	 12	 34		  0	  0	  0		  0					 40	  0								____________________	X	
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	 13	 16		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
GS_SPFLI-AIRPTO	C	CHAR	  3	80	00	84	00	08	 13	 34		  0	  0	  0		  0					  6	  0								___	X	
bt002		CHAR	  8	00	00	00	30	00	 16	 17		  0	  0	  0		  0	P				  0	  0	102							확인하기	                                                                                                                                                                        PRESS	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
