****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ00_C616																																
0300																																
758																																
                40																																
%_HEADER																																
SAPMZ00_C616                            0300 0300      0  0192 37  0  0 27120  0G E                              20251212173320																																
%_DESCRIPTION																																
Sflight																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
