****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ00_C616																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZ00_C616                            0100 0100     15103192 37  0  0 27121  0G E                              20251212163840																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	 85	00	00	00	30	00	  3	 16		  0	  0	  0		  8	R				  0	  0	101							Display		
GV_RB01	C	CHAR	  1	80	00	80	00	00	  5	 23		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        GET_URL	
GV_RB01	0	CHAR	 17	00	00	00	30	00	  5	 25		  0	  0	  0		  0	A				  0	  0	102							American Airlines		
GV_RB02	C	CHAR	  1	80	00	80	00	00	  6	 23		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        GET_URL	
GV_RB02	0	CHAR	  9	00	00	00	30	00	  6	 25		  0	  0	  0		  0	A				  0	  0	102							Lufthansa		
GV_RB03	C	CHAR	  1	80	00	80	00	00	  7	 23		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        GET_URL	
GV_RB03	0	CHAR	 14	00	00	00	30	00	  7	 25		  0	  0	  0		  0	A				  0	  0	102							Delta Airlines		
SCARR-CARRID	0	CHAR	  7	30	00	00	30	00	 12	 16		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	00	 12	 24		  0	  0	  0		  0			CAR		  3	  0								___		
SCARR-URL	0	CHAR	  7	30	02	00	30	00	 13	 16		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
GV_URL	C	CHAR	255	81	02	80	00	00	 13	 24		  0	  0	  0		 81					255	  0								____________________________________________________________________________________________________________________________________		
inpt1	C	CHAR	 21	80	00	A0	00	00	 14	 24		  0	  0	  0		  0					  0	  0								?____________________		
GV_CKB01	C	CHAR	  1	80	00	80	00	00	 15	 16		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        SEL	
GV_CKB01	0	CHAR	  5	00	00	00	30	00	 15	 18		  0	  0	  0		  0	C				  0	  0	103							SPFLI		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_init.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
